{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Libraries_config","order":16,"path":"folders/Libraries_config.yy",},
    {"name":"GMTwerk2","order":1,"path":"folders/Libraries_config/GMTwerk2.yy",},
    {"name":"TwerkTransitions","order":2,"path":"folders/Libraries_config/TwerkTransitions.yy",},
    {"name":"Libraries","order":15,"path":"folders/Libraries.yy",},
    {"name":"GMTwerk2","order":1,"path":"folders/Libraries/GMTwerk2.yy",},
    {"name":"TwerkTransitions","order":2,"path":"folders/Libraries/TwerkTransitions.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Background Details","order":7,"path":"folders/Objects/Background Details.yy",},
    {"name":"Control","order":8,"path":"folders/Objects/Control.yy",},
    {"name":"Effects","order":9,"path":"folders/Objects/Effects.yy",},
    {"name":"Interactables","order":5,"path":"folders/Objects/Interactables.yy",},
    {"name":"chests","order":7,"path":"folders/Objects/Interactables/chests.yy",},
    {"name":"doors","order":4,"path":"folders/Objects/Interactables/doors.yy",},
    {"name":"health","order":14,"path":"folders/Objects/Interactables/health.yy",},
    {"name":"keycards","order":5,"path":"folders/Objects/Interactables/keycards.yy",},
    {"name":"oxygen","order":13,"path":"folders/Objects/Interactables/oxygen.yy",},
    {"name":"windows","order":12,"path":"folders/Objects/Interactables/windows.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Junk Bug","order":10,"path":"folders/Objects/NPCs/Junk Bug.yy",},
    {"name":"Maggot","order":9,"path":"folders/Objects/NPCs/Maggot.yy",},
    {"name":"Orb Bug","order":6,"path":"folders/Objects/NPCs/Orb Bug.yy",},
    {"name":"Shark","order":8,"path":"folders/Objects/NPCs/Shark.yy",},
    {"name":"Shield Beetle","order":7,"path":"folders/Objects/NPCs/Shield Beetle.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Projectiles","order":12,"path":"folders/Objects/Projectiles.yy",},
    {"name":"Terrain","order":4,"path":"folders/Objects/Terrain.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"messages","order":3,"path":"folders/Objects/UI/messages.yy",},
    {"name":"Vision","order":6,"path":"folders/Objects/Vision.yy",},
    {"name":"Weapons","order":11,"path":"folders/Objects/Weapons.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Monster Scripts","order":4,"path":"folders/Scripts/Monster Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Camera","order":2,"path":"folders/Sprites/Camera.yy",},
    {"name":"Doodads","order":5,"path":"folders/Sprites/Doodads.yy",},
    {"name":"Chests","order":7,"path":"folders/Sprites/Doodads/Chests.yy",},
    {"name":"doors","order":4,"path":"folders/Sprites/Doodads/doors.yy",},
    {"name":"windows","order":7,"path":"folders/Sprites/Doodads/windows.yy",},
    {"name":"Items","order":10,"path":"folders/Sprites/Items.yy",},
    {"name":"health","order":9,"path":"folders/Sprites/Items/health.yy",},
    {"name":"NPCs","order":8,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Junk Bug","order":10,"path":"folders/Sprites/NPCs/Junk Bug.yy",},
    {"name":"Maggot","order":9,"path":"folders/Sprites/NPCs/Maggot.yy",},
    {"name":"Orb Bug","order":6,"path":"folders/Sprites/NPCs/Orb Bug.yy",},
    {"name":"Shark","order":8,"path":"folders/Sprites/NPCs/Shark.yy",},
    {"name":"Shield Beetle","order":7,"path":"folders/Sprites/NPCs/Shield Beetle.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Sprites/Projectiles.yy",},
    {"name":"SFX","order":12,"path":"folders/Sprites/SFX.yy",},
    {"name":"Terrain","order":4,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Traps","order":6,"path":"folders/Sprites/Traps.yy",},
    {"name":"UI","order":7,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"PostFx_Pack_3","order":2,"path":"extensions/PostFx_Pack_3/PostFx_Pack_3.yy",},
    {"name":"Xbox_Gamepad_Buttons","order":1,"path":"extensions/Xbox_Gamepad_Buttons/Xbox_Gamepad_Buttons.yy",},
    {"name":"fFreudianSlit","order":1,"path":"fonts/fFreudianSlit/fFreudianSlit.yy",},
    {"name":"fFrontPageNews","order":2,"path":"fonts/fFrontPageNews/fFrontPageNews.yy",},
    {"name":"fFrontPageNews11","order":3,"path":"fonts/fFrontPageNews11/fFrontPageNews11.yy",},
    {"name":"fFutureTimeSplitters","order":4,"path":"fonts/fFutureTimeSplitters/fFutureTimeSplitters.yy",},
    {"name":"fGangWolfik","order":5,"path":"fonts/fGangWolfik/fGangWolfik.yy",},
    {"name":"fGangWolfikBlade","order":6,"path":"fonts/fGangWolfikBlade/fGangWolfikBlade.yy",},
    {"name":"fGangWolfikBlade12","order":10,"path":"fonts/fGangWolfikBlade12/fGangWolfikBlade12.yy",},
    {"name":"fGangWolfikBlade13","order":11,"path":"fonts/fGangWolfikBlade13/fGangWolfikBlade13.yy",},
    {"name":"fGhettoMagnetic","order":7,"path":"fonts/fGhettoMagnetic/fGhettoMagnetic.yy",},
    {"name":"font_sign","order":8,"path":"fonts/font_sign/font_sign.yy",},
    {"name":"font0","order":9,"path":"fonts/font0/font0.yy",},
    {"name":"compatibility_report_170324_1211321132","order":1,"path":"notes/compatibility_report_170324_1211321132/compatibility_report_170324_1211321132.yy",},
    {"name":"obj_chest_parent","order":1,"path":"objects/obj_chest_parent/obj_chest_parent.yy",},
    {"name":"obj_dash_echo","order":1,"path":"objects/obj_dash_echo/obj_dash_echo.yy",},
    {"name":"obj_door_automatic","order":6,"path":"objects/obj_door_automatic/obj_door_automatic.yy",},
    {"name":"obj_door_keycard_1_side","order":3,"path":"objects/obj_door_keycard_1_side/obj_door_keycard_1_side.yy",},
    {"name":"obj_door_keycard_2_side","order":1,"path":"objects/obj_door_keycard_2_side/obj_door_keycard_2_side.yy",},
    {"name":"obj_door_keycard_2","order":1,"path":"objects/obj_door_keycard_2/obj_door_keycard_2.yy",},
    {"name":"obj_door_keycard_3_side","order":4,"path":"objects/obj_door_keycard_3_side/obj_door_keycard_3_side.yy",},
    {"name":"obj_door_keycard_3","order":5,"path":"objects/obj_door_keycard_3/obj_door_keycard_3.yy",},
    {"name":"obj_door_keycard_parent","order":2,"path":"objects/obj_door_keycard_parent/obj_door_keycard_parent.yy",},
    {"name":"obj_eye","order":6,"path":"objects/obj_eye/obj_eye.yy",},
    {"name":"obj_falling_water","order":5,"path":"objects/obj_falling_water/obj_falling_water.yy",},
    {"name":"obj_fog_default","order":10,"path":"objects/obj_fog_default/obj_fog_default.yy",},
    {"name":"obj_game_mode_controller","order":1,"path":"objects/obj_game_mode_controller/obj_game_mode_controller.yy",},
    {"name":"obj_gun_base_shotgun","order":1,"path":"objects/obj_gun_base_shotgun/obj_gun_base_shotgun.yy",},
    {"name":"obj_gun_flamethrower","order":2,"path":"objects/obj_gun_flamethrower/obj_gun_flamethrower.yy",},
    {"name":"obj_gun_speargun","order":3,"path":"objects/obj_gun_speargun/obj_gun_speargun.yy",},
    {"name":"obj_health_drop","order":1,"path":"objects/obj_health_drop/obj_health_drop.yy",},
    {"name":"obj_inventory","order":1,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_junk_box","order":2,"path":"objects/obj_junk_box/obj_junk_box.yy",},
    {"name":"obj_keycard_1","order":5,"path":"objects/obj_keycard_1/obj_keycard_1.yy",},
    {"name":"obj_keycard_2","order":6,"path":"objects/obj_keycard_2/obj_keycard_2.yy",},
    {"name":"obj_keycard_3","order":7,"path":"objects/obj_keycard_3/obj_keycard_3.yy",},
    {"name":"obj_keycard_parent","order":4,"path":"objects/obj_keycard_parent/obj_keycard_parent.yy",},
    {"name":"obj_maggot_cocoon","order":1,"path":"objects/obj_maggot_cocoon/obj_maggot_cocoon.yy",},
    {"name":"obj_ocean_window_background","order":2,"path":"objects/obj_ocean_window_background/obj_ocean_window_background.yy",},
    {"name":"obj_fuel_cell","order":1,"path":"objects/obj_fuel_cell/obj_fuel_cell.yy",},
    {"name":"obj_player_glow_echo","order":4,"path":"objects/obj_player_glow_echo/obj_player_glow_echo.yy",},
    {"name":"obj_player_glow","order":3,"path":"objects/obj_player_glow/obj_player_glow.yy",},
    {"name":"obj_projectile_spear","order":6,"path":"objects/obj_projectile_spear/obj_projectile_spear.yy",},
    {"name":"obj_rivet","order":7,"path":"objects/obj_rivet/obj_rivet.yy",},
    {"name":"obj_room_touch_transition","order":1,"path":"objects/obj_room_touch_transition/obj_room_touch_transition.yy",},
    {"name":"obj_rusty_scifi_wall_9_slice","order":2,"path":"objects/obj_rusty_scifi_wall_9_slice/obj_rusty_scifi_wall_9_slice.yy",},
    {"name":"obj_scrap","order":6,"path":"objects/obj_scrap/obj_scrap.yy",},
    {"name":"obj_screen_shake","order":1,"path":"objects/obj_screen_shake/obj_screen_shake.yy",},
    {"name":"obj_shield_beetle_echo","order":2,"path":"objects/obj_shield_beetle_echo/obj_shield_beetle_echo.yy",},
    {"name":"obj_shield_beetle_glow","order":3,"path":"objects/obj_shield_beetle_glow/obj_shield_beetle_glow.yy",},
    {"name":"obj_shield_beetle_shield","order":4,"path":"objects/obj_shield_beetle_shield/obj_shield_beetle_shield.yy",},
    {"name":"obj_slider","order":3,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_smoke","order":6,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"obj_static_message","order":1,"path":"objects/obj_static_message/obj_static_message.yy",},
    {"name":"obj_submarine","order":5,"path":"objects/obj_submarine/obj_submarine.yy",},
    {"name":"obj_ui_pause","order":2,"path":"objects/obj_ui_pause/obj_ui_pause.yy",},
    {"name":"obj_water_level","order":1,"path":"objects/obj_water_level/obj_water_level.yy",},
    {"name":"obj_water_parent","order":7,"path":"objects/obj_water_parent/obj_water_parent.yy",},
    {"name":"obj_wide_room_dalle","order":3,"path":"objects/obj_wide_room_dalle/obj_wide_room_dalle.yy",},
    {"name":"obj_window_crack","order":1,"path":"objects/obj_window_crack/obj_window_crack.yy",},
    {"name":"obj_window_parent","order":2,"path":"objects/obj_window_parent/obj_window_parent.yy",},
    {"name":"objChest_test","order":3,"path":"objects/objChest_test/objChest_test.yy",},
    {"name":"objEnemyParent","order":3,"path":"objects/objEnemyParent/objEnemyParent.yy",},
    {"name":"objEnemyProjectileParent","order":5,"path":"objects/objEnemyProjectileParent/objEnemyProjectileParent.yy",},
    {"name":"objFlamethrowerProjectile","order":5,"path":"objects/objFlamethrowerProjectile/objFlamethrowerProjectile.yy",},
    {"name":"objFogBackground","order":1,"path":"objects/objFogBackground/objFogBackground.yy",},
    {"name":"objGrappleHook","order":2,"path":"objects/objGrappleHook/objGrappleHook.yy",},
    {"name":"objInvisibleCollisionBlock","order":1,"path":"objects/objInvisibleCollisionBlock/objInvisibleCollisionBlock.yy",},
    {"name":"objMuzzleFlare","order":1,"path":"objects/objMuzzleFlare/objMuzzleFlare.yy",},
    {"name":"objNightVisionCamera","order":1,"path":"objects/objNightVisionCamera/objNightVisionCamera.yy",},
    {"name":"objOrbGlow","order":1,"path":"objects/objOrbGlow/objOrbGlow.yy",},
    {"name":"objOrbProjectile","order":2,"path":"objects/objOrbProjectile/objOrbProjectile.yy",},
    {"name":"objOrbTurret","order":3,"path":"objects/objOrbTurret/objOrbTurret.yy",},
    {"name":"objPlayerBulletParent","order":4,"path":"objects/objPlayerBulletParent/objPlayerBulletParent.yy",},
    {"name":"objShotgunCone1","order":3,"path":"objects/objShotgunCone1/objShotgunCone1.yy",},
    {"name":"OLD_obj_player","order":2,"path":"objects/OLD_obj_player/OLD_obj_player.yy",},
    {"name":"USETHISONE_obj_shield_beetle","order":1,"path":"objects/USETHISONE_obj_shield_beetle/USETHISONE_obj_shield_beetle.yy",},
    {"name":"WIP_obj_rising_water","order":3,"path":"objects/WIP_obj_rising_water/WIP_obj_rising_water.yy",},
    {"name":"rm_lloyd_test","order":5,"path":"rooms/rm_lloyd_test/rm_lloyd_test.yy",},
    {"name":"rmAlecDev","order":4,"path":"rooms/rmAlecDev/rmAlecDev.yy",},
    {"name":"rmCentralHub","order":3,"path":"rooms/rmCentralHub/rmCentralHub.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"__background_get_element","order":3,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":4,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set_element","order":5,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":1,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_background","order":2,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__init_global","order":5,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"action_restart_game","order":1,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"GMTwerk_classes","order":1,"path":"scripts/GMTwerk_classes/GMTwerk_classes.yy",},
    {"name":"GMTwerk_Delay","order":2,"path":"scripts/GMTwerk_Delay/GMTwerk_Delay.yy",},
    {"name":"GMTwerk_ForEach","order":3,"path":"scripts/GMTwerk_ForEach/GMTwerk_ForEach.yy",},
    {"name":"GMTwerk_Itinerary","order":4,"path":"scripts/GMTwerk_Itinerary/GMTwerk_Itinerary.yy",},
    {"name":"GMTwerk_LogValue","order":5,"path":"scripts/GMTwerk_LogValue/GMTwerk_LogValue.yy",},
    {"name":"GMTwerk_Repeat","order":6,"path":"scripts/GMTwerk_Repeat/GMTwerk_Repeat.yy",},
    {"name":"GMTwerk_selectors","order":7,"path":"scripts/GMTwerk_selectors/GMTwerk_selectors.yy",},
    {"name":"GMTwerk_Track","order":8,"path":"scripts/GMTwerk_Track/GMTwerk_Track.yy",},
    {"name":"GMTwerk_tween_blends","order":10,"path":"scripts/GMTwerk_tween_blends/GMTwerk_tween_blends.yy",},
    {"name":"GMTwerk_tween_equations","order":11,"path":"scripts/GMTwerk_tween_equations/GMTwerk_tween_equations.yy",},
    {"name":"GMTwerk_Tween","order":9,"path":"scripts/GMTwerk_Tween/GMTwerk_Tween.yy",},
    {"name":"GMTwerk_twerk_waves","order":13,"path":"scripts/GMTwerk_twerk_waves/GMTwerk_twerk_waves.yy",},
    {"name":"GMTwerk_Twerk","order":12,"path":"scripts/GMTwerk_Twerk/GMTwerk_Twerk.yy",},
    {"name":"GMTwerk_WhenToggle","order":14,"path":"scripts/GMTwerk_WhenToggle/GMTwerk_WhenToggle.yy",},
    {"name":"GMTwerk_WhenTrue","order":15,"path":"scripts/GMTwerk_WhenTrue/GMTwerk_WhenTrue.yy",},
    {"name":"GMTwerk_While","order":16,"path":"scripts/GMTwerk_While/GMTwerk_While.yy",},
    {"name":"GMTwerk_Workflow","order":17,"path":"scripts/GMTwerk_Workflow/GMTwerk_Workflow.yy",},
    {"name":"monster_death_handle_supply","order":2,"path":"scripts/monster_death_handle_supply/monster_death_handle_supply.yy",},
    {"name":"object_play_3d_sound","order":5,"path":"scripts/object_play_3d_sound/object_play_3d_sound.yy",},
    {"name":"room_transition","order":1,"path":"scripts/room_transition/room_transition.yy",},
    {"name":"scr_rising_message","order":1,"path":"scripts/scr_rising_message/scr_rising_message.yy",},
    {"name":"scr_static_message","order":6,"path":"scripts/scr_static_message/scr_static_message.yy",},
    {"name":"screen_shake","order":1,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"spawn_monster_with_aggro","order":1,"path":"scripts/spawn_monster_with_aggro/spawn_monster_with_aggro.yy",},
    {"name":"twerk_transitions_dependencies","order":2,"path":"scripts/twerk_transitions_dependencies/twerk_transitions_dependencies.yy",},
    {"name":"twerk_transitions_kernels_fade","order":3,"path":"scripts/twerk_transitions_kernels_fade/twerk_transitions_kernels_fade.yy",},
    {"name":"twerk_transitions_kernels_flip","order":4,"path":"scripts/twerk_transitions_kernels_flip/twerk_transitions_kernels_flip.yy",},
    {"name":"twerk_transitions_kernels_minmax","order":5,"path":"scripts/twerk_transitions_kernels_minmax/twerk_transitions_kernels_minmax.yy",},
    {"name":"twerk_transitions_kernels_push","order":6,"path":"scripts/twerk_transitions_kernels_push/twerk_transitions_kernels_push.yy",},
    {"name":"twerk_transitions_kernels_slide","order":7,"path":"scripts/twerk_transitions_kernels_slide/twerk_transitions_kernels_slide.yy",},
    {"name":"twerk_transitions_kernels_wipe","order":8,"path":"scripts/twerk_transitions_kernels_wipe/twerk_transitions_kernels_wipe.yy",},
    {"name":"shd_draw_only_cyan","order":3,"path":"shaders/shd_draw_only_cyan/shd_draw_only_cyan.yy",},
    {"name":"shd_grayscale","order":1,"path":"shaders/shd_grayscale/shd_grayscale.yy",},
    {"name":"shd_noir_cyan","order":2,"path":"shaders/shd_noir_cyan/shd_noir_cyan.yy",},
    {"name":"bgm_ruins_theme_1","order":2,"path":"sounds/bgm_ruins_theme_1/bgm_ruins_theme_1.yy",},
    {"name":"mus_inevitable_strife","order":6,"path":"sounds/mus_inevitable_strife/mus_inevitable_strife.yy",},
    {"name":"mus_lamenting_skies","order":7,"path":"sounds/mus_lamenting_skies/mus_lamenting_skies.yy",},
    {"name":"snd_alarm","order":28,"path":"sounds/snd_alarm/snd_alarm.yy",},
    {"name":"snd_ambient_space_music","order":13,"path":"sounds/snd_ambient_space_music/snd_ambient_space_music.yy",},
    {"name":"snd_basic_shot","order":3,"path":"sounds/snd_basic_shot/snd_basic_shot.yy",},
    {"name":"snd_bug_noise","order":14,"path":"sounds/snd_bug_noise/snd_bug_noise.yy",},
    {"name":"snd_buzzsaw","order":15,"path":"sounds/snd_buzzsaw/snd_buzzsaw.yy",},
    {"name":"snd_city_night","order":16,"path":"sounds/snd_city_night/snd_city_night.yy",},
    {"name":"snd_crossbow_fire","order":39,"path":"sounds/snd_crossbow_fire/snd_crossbow_fire.yy",},
    {"name":"snd_custom_gunshot","order":17,"path":"sounds/snd_custom_gunshot/snd_custom_gunshot.yy",},
    {"name":"snd_door_creak","order":8,"path":"sounds/snd_door_creak/snd_door_creak.yy",},
    {"name":"snd_error","order":18,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"snd_explosion","order":4,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_flamerthrower","order":29,"path":"sounds/snd_flamerthrower/snd_flamerthrower.yy",},
    {"name":"snd_glass_crack","order":38,"path":"sounds/snd_glass_crack/snd_glass_crack.yy",},
    {"name":"snd_heal_2","order":41,"path":"sounds/snd_heal_2/snd_heal_2.yy",},
    {"name":"snd_heal","order":40,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_jump","order":5,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_low_growl","order":9,"path":"sounds/snd_low_growl/snd_low_growl.yy",},
    {"name":"snd_menu_browse","order":19,"path":"sounds/snd_menu_browse/snd_menu_browse.yy",},
    {"name":"snd_menu_ping","order":20,"path":"sounds/snd_menu_ping/snd_menu_ping.yy",},
    {"name":"snd_menu_toggle","order":21,"path":"sounds/snd_menu_toggle/snd_menu_toggle.yy",},
    {"name":"snd_metal_rattling","order":10,"path":"sounds/snd_metal_rattling/snd_metal_rattling.yy",},
    {"name":"snd_oxygen_tank_release","order":33,"path":"sounds/snd_oxygen_tank_release/snd_oxygen_tank_release.yy",},
    {"name":"snd_pickup_keycard","order":37,"path":"sounds/snd_pickup_keycard/snd_pickup_keycard.yy",},
    {"name":"snd_pickup_med_kit","order":42,"path":"sounds/snd_pickup_med_kit/snd_pickup_med_kit.yy",},
    {"name":"snd_pickup_rivet","order":35,"path":"sounds/snd_pickup_rivet/snd_pickup_rivet.yy",},
    {"name":"snd_pickup_scrap","order":36,"path":"sounds/snd_pickup_scrap/snd_pickup_scrap.yy",},
    {"name":"snd_power_tool","order":34,"path":"sounds/snd_power_tool/snd_power_tool.yy",},
    {"name":"snd_reload","order":22,"path":"sounds/snd_reload/snd_reload.yy",},
    {"name":"snd_rifle_fire","order":23,"path":"sounds/snd_rifle_fire/snd_rifle_fire.yy",},
    {"name":"snd_ruin_door_open","order":1,"path":"sounds/snd_ruin_door_open/snd_ruin_door_open.yy",},
    {"name":"snd_scary_bug_boss","order":24,"path":"sounds/snd_scary_bug_boss/snd_scary_bug_boss.yy",},
    {"name":"snd_shockwave","order":25,"path":"sounds/snd_shockwave/snd_shockwave.yy",},
    {"name":"snd_shoot","order":26,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_snarling_growl","order":11,"path":"sounds/snd_snarling_growl/snd_snarling_growl.yy",},
    {"name":"snd_spark_and_crackle_music","order":27,"path":"sounds/snd_spark_and_crackle_music/snd_spark_and_crackle_music.yy",},
    {"name":"snd_splash","order":30,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"snd_underwater_breathing","order":31,"path":"sounds/snd_underwater_breathing/snd_underwater_breathing.yy",},
    {"name":"snd_underwater_drowning","order":32,"path":"sounds/snd_underwater_drowning/snd_underwater_drowning.yy",},
    {"name":"snd_walking","order":12,"path":"sounds/snd_walking/snd_walking.yy",},
    {"name":"spr_buzzsaw","order":5,"path":"sprites/spr_buzzsaw/spr_buzzsaw.yy",},
    {"name":"spr_character_idle_glow","order":3,"path":"sprites/spr_character_idle_glow/spr_character_idle_glow.yy",},
    {"name":"spr_character_jump_or_boost","order":1,"path":"sprites/spr_character_jump_or_boost/spr_character_jump_or_boost.yy",},
    {"name":"spr_character_walk","order":2,"path":"sprites/spr_character_walk/spr_character_walk.yy",},
    {"name":"spr_door_automatic","order":5,"path":"sprites/spr_door_automatic/spr_door_automatic.yy",},
    {"name":"spr_door_keycard_1_side","order":1,"path":"sprites/spr_door_keycard_1_side/spr_door_keycard_1_side.yy",},
    {"name":"spr_door_keycard_2_side","order":1,"path":"sprites/spr_door_keycard_2_side/spr_door_keycard_2_side.yy",},
    {"name":"spr_door_keycard_2","order":2,"path":"sprites/spr_door_keycard_2/spr_door_keycard_2.yy",},
    {"name":"spr_door_keycard_3_side","order":4,"path":"sprites/spr_door_keycard_3_side/spr_door_keycard_3_side.yy",},
    {"name":"spr_door_keycard_3","order":3,"path":"sprites/spr_door_keycard_3/spr_door_keycard_3.yy",},
    {"name":"spr_eye_orig","order":6,"path":"sprites/spr_eye_orig/spr_eye_orig.yy",},
    {"name":"spr_eye","order":7,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_fire_lg","order":11,"path":"sprites/spr_fire_lg/spr_fire_lg.yy",},
    {"name":"spr_fire_lg2","order":15,"path":"sprites/spr_fire_lg2/spr_fire_lg2.yy",},
    {"name":"spr_fire_med","order":13,"path":"sprites/spr_fire_med/spr_fire_med.yy",},
    {"name":"spr_fire_med2","order":14,"path":"sprites/spr_fire_med2/spr_fire_med2.yy",},
    {"name":"spr_fire_sm","order":12,"path":"sprites/spr_fire_sm/spr_fire_sm.yy",},
    {"name":"spr_fog","order":9,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_game_over_background","order":3,"path":"sprites/spr_game_over_background/spr_game_over_background.yy",},
    {"name":"spr_health_drop","order":1,"path":"sprites/spr_health_drop/spr_health_drop.yy",},
    {"name":"spr_junk_box","order":2,"path":"sprites/spr_junk_box/spr_junk_box.yy",},
    {"name":"spr_junk_bug_chomp","order":1,"path":"sprites/spr_junk_bug_chomp/spr_junk_bug_chomp.yy",},
    {"name":"spr_keycard","order":3,"path":"sprites/spr_keycard/spr_keycard.yy",},
    {"name":"spr_maggot_cocoon","order":2,"path":"sprites/spr_maggot_cocoon/spr_maggot_cocoon.yy",},
    {"name":"spr_maggot_idle","order":1,"path":"sprites/spr_maggot_idle/spr_maggot_idle.yy",},
    {"name":"spr_metal_plate","order":7,"path":"sprites/spr_metal_plate/spr_metal_plate.yy",},
    {"name":"spr_ocean_window_background","order":1,"path":"sprites/spr_ocean_window_background/spr_ocean_window_background.yy",},
    {"name":"spr_orb_gun_bug","order":1,"path":"sprites/spr_orb_gun_bug/spr_orb_gun_bug.yy",},
    {"name":"spr_oxygen_tank_submarine_old","order":5,"path":"sprites/spr_oxygen_tank_submarine_old/spr_oxygen_tank_submarine_old.yy",},
    {"name":"spr_oxygen_tank_submarine","order":6,"path":"sprites/spr_oxygen_tank_submarine/spr_oxygen_tank_submarine.yy",},
    {"name":"spr_fuel_cell","order":10,"path":"sprites/spr_fuel_cell/spr_fuel_cell.yy",},
    {"name":"spr_pauseMenu9slc","order":5,"path":"sprites/spr_pauseMenu9slc/spr_pauseMenu9slc.yy",},
    {"name":"spr_projectile_spear","order":16,"path":"sprites/spr_projectile_spear/spr_projectile_spear.yy",},
    {"name":"spr_rivet","order":4,"path":"sprites/spr_rivet/spr_rivet.yy",},
    {"name":"spr_rusty_scifi_brick_9_slice","order":1,"path":"sprites/spr_rusty_scifi_brick_9_slice/spr_rusty_scifi_brick_9_slice.yy",},
    {"name":"spr_rusty_scifi_brick_tileset","order":2,"path":"sprites/spr_rusty_scifi_brick_tileset/spr_rusty_scifi_brick_tileset.yy",},
    {"name":"spr_scifi_brick_iso_small_corners","order":10,"path":"sprites/spr_scifi_brick_iso_small_corners/spr_scifi_brick_iso_small_corners.yy",},
    {"name":"spr_scifi_brick_iso","order":9,"path":"sprites/spr_scifi_brick_iso/spr_scifi_brick_iso.yy",},
    {"name":"spr_scifi_brick_tileset","order":4,"path":"sprites/spr_scifi_brick_tileset/spr_scifi_brick_tileset.yy",},
    {"name":"spr_scifi_chest_open","order":1,"path":"sprites/spr_scifi_chest_open/spr_scifi_chest_open.yy",},
    {"name":"spr_scifi_chest","order":2,"path":"sprites/spr_scifi_chest/spr_scifi_chest.yy",},
    {"name":"spr_scrap","order":2,"path":"sprites/spr_scrap/spr_scrap.yy",},
    {"name":"spr_shark_attack","order":2,"path":"sprites/spr_shark_attack/spr_shark_attack.yy",},
    {"name":"spr_shark_fin_away","order":4,"path":"sprites/spr_shark_fin_away/spr_shark_fin_away.yy",},
    {"name":"spr_shark_fin_toward","order":3,"path":"sprites/spr_shark_fin_toward/spr_shark_fin_toward.yy",},
    {"name":"spr_shark","order":1,"path":"sprites/spr_shark/spr_shark.yy",},
    {"name":"spr_shield_beetle_echo","order":2,"path":"sprites/spr_shield_beetle_echo/spr_shield_beetle_echo.yy",},
    {"name":"spr_shield_beetle_glow","order":3,"path":"sprites/spr_shield_beetle_glow/spr_shield_beetle_glow.yy",},
    {"name":"spr_shield_beetle_shield","order":4,"path":"sprites/spr_shield_beetle_shield/spr_shield_beetle_shield.yy",},
    {"name":"spr_shield_beetle_walking","order":5,"path":"sprites/spr_shield_beetle_walking/spr_shield_beetle_walking.yy",},
    {"name":"spr_shield_beetle_wing_flap","order":1,"path":"sprites/spr_shield_beetle_wing_flap/spr_shield_beetle_wing_flap.yy",},
    {"name":"spr_smoke","order":8,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"spr_submarine","order":5,"path":"sprites/spr_submarine/spr_submarine.yy",},
    {"name":"spr_title_screen_background","order":2,"path":"sprites/spr_title_screen_background/spr_title_screen_background.yy",},
    {"name":"spr_trap_crush_piston_double","order":1,"path":"sprites/spr_trap_crush_piston_double/spr_trap_crush_piston_double.yy",},
    {"name":"spr_ui_flamethrower_tank","order":4,"path":"sprites/spr_ui_flamethrower_tank/spr_ui_flamethrower_tank.yy",},
    {"name":"spr_ui_slider_knob","order":7,"path":"sprites/spr_ui_slider_knob/spr_ui_slider_knob.yy",},
    {"name":"spr_ui_slider","order":6,"path":"sprites/spr_ui_slider/spr_ui_slider.yy",},
    {"name":"spr_ui_spear","order":6,"path":"sprites/spr_ui_spear/spr_ui_spear.yy",},
    {"name":"spr_very_rusty_scifi_brick_tileset","order":3,"path":"sprites/spr_very_rusty_scifi_brick_tileset/spr_very_rusty_scifi_brick_tileset.yy",},
    {"name":"spr_vision_radius_blue","order":3,"path":"sprites/spr_vision_radius_blue/spr_vision_radius_blue.yy",},
    {"name":"spr_water_falling","order":7,"path":"sprites/spr_water_falling/spr_water_falling.yy",},
    {"name":"spr_water_level","order":1,"path":"sprites/spr_water_level/spr_water_level.yy",},
    {"name":"spr_water","order":5,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_window_crack","order":1,"path":"sprites/spr_window_crack/spr_window_crack.yy",},
    {"name":"sprAfterImage","order":4,"path":"sprites/sprAfterImage/sprAfterImage.yy",},
    {"name":"sprExplosion","order":4,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprGrapplingHook","order":10,"path":"sprites/sprGrapplingHook/sprGrapplingHook.yy",},
    {"name":"sprIndividualBuckshot","order":8,"path":"sprites/sprIndividualBuckshot/sprIndividualBuckshot.yy",},
    {"name":"sprIndividualBuckshotRed","order":9,"path":"sprites/sprIndividualBuckshotRed/sprIndividualBuckshotRed.yy",},
    {"name":"sprite27","order":7,"path":"sprites/sprite27/sprite27.yy",},
    {"name":"sprMuzzleExplosion","order":3,"path":"sprites/sprMuzzleExplosion/sprMuzzleExplosion.yy",},
    {"name":"sprOrbBody","order":2,"path":"sprites/sprOrbBody/sprOrbBody.yy",},
    {"name":"sprOrbGlow","order":3,"path":"sprites/sprOrbGlow/sprOrbGlow.yy",},
    {"name":"sprOrbGun","order":4,"path":"sprites/sprOrbGun/sprOrbGun.yy",},
    {"name":"sprOrbProjectile","order":5,"path":"sprites/sprOrbProjectile/sprOrbProjectile.yy",},
    {"name":"sprRoomWide","order":2,"path":"sprites/sprRoomWide/sprRoomWide.yy",},
    {"name":"sprShotConal1b","order":6,"path":"sprites/sprShotConal1b/sprShotConal1b.yy",},
    {"name":"sprShotConal2b","order":2,"path":"sprites/sprShotConal2b/sprShotConal2b.yy",},
    {"name":"sprShotConal2r","order":1,"path":"sprites/sprShotConal2r/sprShotConal2r.yy",},
    {"name":"sprUIAmmoGreen","order":1,"path":"sprites/sprUIAmmoGreen/sprUIAmmoGreen.yy",},
    {"name":"sprUIReloadingRed","order":2,"path":"sprites/sprUIReloadingRed/sprUIReloadingRed.yy",},
    {"name":"sprUIReloadingSnap","order":3,"path":"sprites/sprUIReloadingSnap/sprUIReloadingSnap.yy",},
    {"name":"sprVisionRadiusExtended","order":1,"path":"sprites/sprVisionRadiusExtended/sprVisionRadiusExtended.yy",},
    {"name":"sprVisionRadiusGreenFilter","order":2,"path":"sprites/sprVisionRadiusGreenFilter/sprVisionRadiusGreenFilter.yy",},
    {"name":"ts_scifi_brick_iso","order":3,"path":"tilesets/ts_scifi_brick_iso/ts_scifi_brick_iso.yy",},
    {"name":"ts_scifi_brick","order":2,"path":"tilesets/ts_scifi_brick/ts_scifi_brick.yy",},
    {"name":"ts_very_rusty_scifi_brick","order":1,"path":"tilesets/ts_very_rusty_scifi_brick/ts_very_rusty_scifi_brick.yy",},
  ],
}